<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:textDirection="rtl"
    tools:context="com.example.lenovo.myapplication.MaterialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv6"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv7"
    android:text="مادة"
    android:textSize="20dp"
    android:textColor="@color/ColorApp"
    android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv8"
        android:text="مادة"
        android:textSize="20dp"
        android:textColor="@color/ColorApp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
